.goodsList {
	position: relative;
	width: 90%;
	margin-left: auto;
	margin-right: auto;
	padding: 20px;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 20px;
}

@media screen and (max-width: 1720px) {
	.goodsList {
		grid-template-columns: repeat(3, 1fr);
	}
}

@media screen and (max-width: 1340px) {
	.goodsList {
		grid-template-columns: repeat(2, 1fr);
	}
}

@media screen and (max-width: 980px) {
	.goodsList {
		width: 100%;
		padding: 15px;
		grid-template-columns: repeat(1, 1fr);
	}
}

@media screen and (max-width: 380px) {
	.goodsList {
		width: 90%;
		padding: 0;
		grid-template-columns: repeat(1, 1fr);
		grid-column-gap: 0;
	}
}
